#Definicion del puerto del servidor
server.port=8081

#Definicion del formato de la fecha/hora en la consola
logging.pattern.dateformat=hh:mm

#Eliminar mensajes invasivos de spring
spring.main.banner-mode=off

#Deshabilitar cache
spring.thymeleaf.cache=false

#conexion a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/Supermercado_SAD?usetimezone=true&serverTimezone=UTC
spring.datasource.username=administrador
spring.datasource.password=cisco1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Mostrar informacion en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.sql=debug
logging.level.org.type.descriptor.sql.BasicBinder=trace
